{
  "name": "todolist",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {},
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChenJacques/ToDoList/issues"
  },
  "homepage": "https://github.com/ChenJacques/ToDoList#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.8.0"
  },
  "devDependencies": {
    "node": "^16.18.1",
    "nodemon": "^2.0.20"
  },
  "keywords": [],
  "description": ""
}
